:root {
    --bg-dark: #1A2F3A;
    --logo-height: 100px;
    --header-height: 100px;

    --aside-width: 150px;
    --footer-height: 20px;
    --shadow:
    0 2px 23px 0 rgba(0,0,0,0.1),
    0 2px 49px 0 rgba(0,0,0,0.06);
}

*{
    box-sizing:border-box;
}
/* Layout grid */
.app{
    margin:0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
        var(--header-height),
        1 fr ,
        var(--footer-height);

        grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
        height: 80vh;
        background-color: #F5F5F5;
        
}
aside.logo{
    grid-area: logo;
}

header.header{
    grid-area:10px;
    
}

aside.menu-area{
    grid-area:menu
}
main.content{
    grid-area:content
}
footer.footer{
    grid-area:footer;
}