<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Wo-DY-4du">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portfolio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sXu-TG-MiO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" textLabel="vzw-EF-c5A" detailTextLabel="J3h-1B-Vce" style="IBUITableViewCellStyleSubtitle" id="tOZ-hZ-M1U">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tOZ-hZ-M1U" id="Ahp-du-tWe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vzw-EF-c5A">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J3h-1B-Vce">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hhz-1Y-vZY" kind="show" identifier="gainSegue" id="eUG-aQ-wMh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sXu-TG-MiO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8e6-1m-Ohl"/>
                            <constraint firstItem="sXu-TG-MiO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OhL-X2-uAn"/>
                            <constraint firstItem="sXu-TG-MiO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aJj-oY-ZNy"/>
                            <constraint firstItem="sXu-TG-MiO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dDc-9h-tgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Portfolio" id="srQ-pk-kIJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZzL-QB-RhS">
                            <connections>
                                <segue destination="NZa-Az-h1j" kind="show" id="AdJ-aZ-puC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stocksTableView" destination="sXu-TG-MiO" id="Qxz-Zp-ztd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="114.69265367316342"/>
        </scene>
        <!--Portfolio Search View Controller-->
        <scene sceneID="x4I-8O-afN">
            <objects>
                <viewController id="NZa-Az-h1j" customClass="PortfolioSearchViewController" customModule="XL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDm-GS-2mx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Simbolo (ex: AAPL)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCW-fI-hnU">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="72s-ay-hGF">
                                <rect key="frame" x="16" y="179" width="343" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="6rs-74-hVP"/>
                                    <constraint firstAttribute="width" constant="343" id="Uf2-NT-ZQO"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="540772136.03162098">
                                    <!--2018-02-19 22:28:56 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-31413600">
                                    <!--2000-01-03 10:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data da ação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqu-aX-5Wu">
                                <rect key="frame" x="16" y="150" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Função" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzA-rD-riH">
                                <rect key="frame" x="16" y="349" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-Lh-Haq">
                                <rect key="frame" x="16" y="378" width="343" height="29"/>
                                <segments>
                                    <segment title="Diaria"/>
                                    <segment title="Semanal"/>
                                    <segment title="Mensal"/>
                                </segments>
                                <connections>
                                    <action selector="functionSelected:" destination="NZa-Az-h1j" eventType="valueChanged" id="2wJ-uf-kaa"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" editable="NO" text="Diaria irá fazer uma busca mais completa com maior chance de achar o valor no dia especifico, porem deixara o app mais lento." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="O4w-Tz-fNI">
                                <rect key="frame" x="16" y="414" width="343" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="xi5-Oa-3Fo"/>
                                </constraints>
                                <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamanho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW3-Iq-acR">
                                <rect key="frame" x="16" y="489" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a4G-1Z-Bq0">
                                <rect key="frame" x="16" y="518" width="343" height="29"/>
                                <segments>
                                    <segment title="Completo"/>
                                    <segment title="Compacto"/>
                                </segments>
                                <connections>
                                    <action selector="sizeChanged:" destination="NZa-Az-h1j" eventType="valueChanged" id="5Ym-y4-Hok"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantidade de ações" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dE-2o-KNC">
                                <rect key="frame" x="16" y="112" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" editable="NO" text="Completo tem uma chance alta de encontrar a ação no dia requerido, porem a pesquisa pode ficar muito lenta." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2wP-w7-dJR">
                                <rect key="frame" x="16" y="554" width="343" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a4G-1Z-Bq0" firstAttribute="leading" secondItem="22V-tI-84r" secondAttribute="leading" constant="16" id="2co-HF-Ni9"/>
                            <constraint firstItem="22V-tI-84r" firstAttribute="trailing" secondItem="3dE-2o-KNC" secondAttribute="trailing" constant="16" id="3YK-9S-V8O"/>
                            <constraint firstItem="22V-tI-84r" firstAttribute="trailing" secondItem="fqu-aX-5Wu" secondAttribute="trailing" constant="16" id="4GC-xa-R8q"/>
                            <constraint firstItem="22V-tI-84r" firstAttribute="trailing" secondItem="2wP-w7-dJR" secondAttribute="trailing" constant="16" id="7uh-qu-ffD"/>
                            <constraint firstItem="aW3-Iq-acR" firstAttribute="top" secondItem="O4w-Tz-fNI" secondAttribute="bottom" constant="8" id="9T6-VD-y3R"/>
                            <constraint firstItem="a4G-1Z-Bq0" firstAttribute="top" secondItem="aW3-Iq-acR" secondAttribute="bottom" constant="8" id="Dlh-TN-YR4"/>
                            <constraint firstItem="72s-ay-hGF" firstAttribute="top" secondItem="fqu-aX-5Wu" secondAttribute="bottom" constant="8" symbolic="YES" id="IPd-cv-KWy"/>
                            <constraint firstItem="22V-tI-84r" firstAttribute="trailing" secondItem="O4w-Tz-fNI" secondAttribute="trailing" constant="16" id="NVS-qM-M7T"/>
                            <constraint firstItem="aW3-Iq-acR" firstAttribute="leading" secondItem="22V-tI-84r" secondAttribute="leading" constant="16" id="Qr5-eD-myW"/>
                            <constraint firstItem="fqu-aX-5Wu" firstAttribute="leading" secondItem="22V-tI-84r" secondAttribute="leading" constant="16" id="QsL-y9-Mgu"/>
                            <constraint firstItem="22V-tI-84r" firstAttribute="bottom" secondItem="2wP-w7-dJR" secondAttribute="bottom" constant="46" id="Uk0-9o-QSl"/>
                            <constraint firstItem="fLS-Lh-Haq" firstAttribute="leading" secondItem="22V-tI-84r" secondAttribute="leading" constant="16" id="aNw-kY-4Je"/>
                            <constraint firstItem="22V-tI-84r" firstAttribute="trailing" secondItem="aW3-Iq-acR" secondAttribute="trailing" constant="16" id="bMF-ZN-Crw"/>
                            <constraint firstItem="FzA-rD-riH" firstAttribute="top" secondItem="72s-ay-hGF" secondAttribute="bottom" constant="8" symbolic="YES" id="bYS-Ub-QHo"/>
                            <constraint firstItem="2wP-w7-dJR" firstAttribute="leading" secondItem="22V-tI-84r" secondAttribute="leading" constant="16" id="bsx-3h-qgd"/>
                            <constraint firstItem="22V-tI-84r" firstAttribute="trailing" secondItem="VCW-fI-hnU" secondAttribute="trailing" constant="16" id="cxB-vr-zxv"/>
                            <constraint firstItem="fqu-aX-5Wu" firstAttribute="top" secondItem="3dE-2o-KNC" secondAttribute="bottom" constant="8" id="gkL-j0-tC6"/>
                            <constraint firstItem="O4w-Tz-fNI" firstAttribute="leading" secondItem="22V-tI-84r" secondAttribute="leading" constant="16" id="kcj-9b-clM"/>
                            <constraint firstItem="2wP-w7-dJR" firstAttribute="top" secondItem="a4G-1Z-Bq0" secondAttribute="bottom" constant="8" id="lS3-4Y-K9o"/>
                            <constraint firstItem="72s-ay-hGF" firstAttribute="leading" secondItem="fqu-aX-5Wu" secondAttribute="leading" id="nDa-jz-EIC"/>
                            <constraint firstItem="22V-tI-84r" firstAttribute="trailing" secondItem="fLS-Lh-Haq" secondAttribute="trailing" constant="16" id="neE-jl-sSq"/>
                            <constraint firstItem="VCW-fI-hnU" firstAttribute="leading" secondItem="22V-tI-84r" secondAttribute="leading" constant="16" id="o0X-70-Tjc"/>
                            <constraint firstItem="3dE-2o-KNC" firstAttribute="leading" secondItem="22V-tI-84r" secondAttribute="leading" constant="16" id="o9s-lv-lJ1"/>
                            <constraint firstItem="VCW-fI-hnU" firstAttribute="top" secondItem="22V-tI-84r" secondAttribute="top" constant="10" id="oac-Qt-JMU"/>
                            <constraint firstItem="FzA-rD-riH" firstAttribute="leading" secondItem="22V-tI-84r" secondAttribute="leading" constant="16" id="pw6-J2-XAW"/>
                            <constraint firstItem="22V-tI-84r" firstAttribute="trailing" secondItem="FzA-rD-riH" secondAttribute="trailing" constant="16" id="sqS-DM-pk7"/>
                            <constraint firstItem="22V-tI-84r" firstAttribute="trailing" secondItem="a4G-1Z-Bq0" secondAttribute="trailing" constant="16" id="tN1-pl-uT4"/>
                            <constraint firstItem="O4w-Tz-fNI" firstAttribute="top" secondItem="fLS-Lh-Haq" secondAttribute="bottom" constant="8" id="vPe-hQ-cKO"/>
                            <constraint firstItem="3dE-2o-KNC" firstAttribute="top" secondItem="VCW-fI-hnU" secondAttribute="bottom" constant="8" id="wC2-d2-atf"/>
                            <constraint firstItem="fLS-Lh-Haq" firstAttribute="top" secondItem="FzA-rD-riH" secondAttribute="bottom" constant="8" id="zqo-EE-1wc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="22V-tI-84r"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qc2-kL-UGa">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="5Sb-g7-WhS">
                            <connections>
                                <action selector="done:" destination="NZa-Az-h1j" id="FcN-0G-x82"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acoesText" destination="3dE-2o-KNC" id="OdK-qt-Dft"/>
                        <outlet property="datePicker" destination="72s-ay-hGF" id="bnP-wf-Ptg"/>
                        <outlet property="functionDescription" destination="O4w-Tz-fNI" id="zmH-fb-phh"/>
                        <outlet property="functionSegment" destination="fLS-Lh-Haq" id="atv-5B-fYk"/>
                        <outlet property="sizeDescription" destination="2wP-w7-dJR" id="FIL-xq-dbJ"/>
                        <outlet property="sizeSegment" destination="a4G-1Z-Bq0" id="doH-Ac-xJc"/>
                        <outlet property="symbolText" destination="VCW-fI-hnU" id="Xa5-t8-4Sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cov-QJ-V3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="115"/>
        </scene>
        <!--Gain View Controller-->
        <scene sceneID="R2i-n3-ddP">
            <objects>
                <viewController id="Hhz-1Y-vZY" customClass="GainViewController" customModule="XL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tK-VA-n4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABCD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-c6-AIE">
                                <rect key="frame" x="16" y="78" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-02-21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBi-8U-KH1">
                                <rect key="frame" x="116" y="124" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2018-02-21" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T3-BU-PYR">
                                <rect key="frame" x="16" y="318" width="343" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.93333333330000001" green="0.31764705879999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs8-cK-Ks7">
                                <rect key="frame" x="16" y="208" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxB-jR-4pq">
                                <rect key="frame" x="16" y="449" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="274-qG-f1Q">
                                <rect key="frame" x="143" y="588" width="89" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Ver Historico">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YKV-Jf-OW9" kind="show" identifier="dateHistSegue" id="gdy-0i-cMI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axm-ey-baR" firstAttribute="trailing" secondItem="4T3-BU-PYR" secondAttribute="trailing" constant="16" id="6QA-TM-szX"/>
                            <constraint firstItem="rxB-jR-4pq" firstAttribute="leading" secondItem="axm-ey-baR" secondAttribute="leading" constant="16" id="9co-tW-9m3"/>
                            <constraint firstItem="axm-ey-baR" firstAttribute="bottom" secondItem="274-qG-f1Q" secondAttribute="bottom" constant="49" id="AGZ-be-gZE"/>
                            <constraint firstItem="WBi-8U-KH1" firstAttribute="leading" secondItem="axm-ey-baR" secondAttribute="leading" constant="116" id="ChU-kB-C4S"/>
                            <constraint firstItem="Cs8-cK-Ks7" firstAttribute="top" secondItem="WBi-8U-KH1" secondAttribute="bottom" constant="63" id="G2v-Ig-igE"/>
                            <constraint firstItem="RJg-c6-AIE" firstAttribute="top" secondItem="axm-ey-baR" secondAttribute="top" constant="14" id="I5c-N6-u5D"/>
                            <constraint firstItem="WBi-8U-KH1" firstAttribute="top" secondItem="RJg-c6-AIE" secondAttribute="bottom" constant="16" id="OK9-I9-cmL"/>
                            <constraint firstItem="4T3-BU-PYR" firstAttribute="leading" secondItem="axm-ey-baR" secondAttribute="leading" constant="16" id="QHz-vB-N1P"/>
                            <constraint firstItem="axm-ey-baR" firstAttribute="trailing" secondItem="Cs8-cK-Ks7" secondAttribute="trailing" constant="16" id="S4L-AT-7Hf"/>
                            <constraint firstItem="RJg-c6-AIE" firstAttribute="leading" secondItem="axm-ey-baR" secondAttribute="leading" constant="16" id="axg-3k-1hy"/>
                            <constraint firstItem="axm-ey-baR" firstAttribute="bottom" secondItem="rxB-jR-4pq" secondAttribute="bottom" constant="182" id="bZO-fT-9dQ"/>
                            <constraint firstItem="274-qG-f1Q" firstAttribute="leading" secondItem="axm-ey-baR" secondAttribute="leading" constant="143" id="ebi-1l-a0x"/>
                            <constraint firstItem="axm-ey-baR" firstAttribute="trailing" secondItem="274-qG-f1Q" secondAttribute="trailing" constant="143" id="h08-4S-laY"/>
                            <constraint firstItem="axm-ey-baR" firstAttribute="trailing" secondItem="RJg-c6-AIE" secondAttribute="trailing" constant="16" id="jmQ-6v-kek"/>
                            <constraint firstItem="axm-ey-baR" firstAttribute="trailing" secondItem="WBi-8U-KH1" secondAttribute="trailing" constant="117" id="rj3-Qz-CXQ"/>
                            <constraint firstItem="axm-ey-baR" firstAttribute="trailing" secondItem="rxB-jR-4pq" secondAttribute="trailing" constant="16" id="rpg-zB-TgF"/>
                            <constraint firstItem="Cs8-cK-Ks7" firstAttribute="leading" secondItem="axm-ey-baR" secondAttribute="leading" constant="16" id="sNu-sT-bPY"/>
                            <constraint firstItem="rxB-jR-4pq" firstAttribute="top" secondItem="4T3-BU-PYR" secondAttribute="bottom" constant="69" id="tK2-RV-43f"/>
                            <constraint firstItem="4T3-BU-PYR" firstAttribute="top" secondItem="Cs8-cK-Ks7" secondAttribute="bottom" constant="81" id="uxW-aZ-e75"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="axm-ey-baR"/>
                    </view>
                    <connections>
                        <outlet property="acaoLabel" destination="Cs8-cK-Ks7" id="EcX-4u-6cf"/>
                        <outlet property="dateLabel" destination="WBi-8U-KH1" id="I4w-gd-bck"/>
                        <outlet property="gainLabel" destination="rxB-jR-4pq" id="zYj-JY-VH8"/>
                        <outlet property="lucroDate" destination="4T3-BU-PYR" id="2c1-yk-qJa"/>
                        <outlet property="symbolLabel" destination="RJg-c6-AIE" id="T6o-ZW-R8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ap-aq-eHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="830.73463268365822"/>
        </scene>
        <!--Date Hist View Controller-->
        <scene sceneID="PcW-s9-azZ">
            <objects>
                <viewController id="YKV-Jf-OW9" customClass="DateHistViewController" customModule="XL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Vs-PA-6qI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef8-dh-Pqm">
                                <rect key="frame" x="16" y="75" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmX-oJ-ft2">
                                <rect key="frame" x="16" y="278" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8xm-BL-tSV">
                                <rect key="frame" x="16" y="104" width="343" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="9WS-Ci-B9f"/>
                                    <constraint firstAttribute="width" constant="343" id="xpx-NZ-vCf"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="540961200.83230996">
                                    <!--2018-02-22 03:00:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-31615200">
                                    <!--2000-01-01 02:00:00 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qTW-1q-LjX">
                                <rect key="frame" x="16" y="307" width="343" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="aCO-Re-dR3"/>
                                    <constraint firstAttribute="width" constant="343" id="ykK-yL-mgQ"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="541047599.125085">
                                    <!--2018-02-23 02:59:59 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-31615200">
                                    <!--2000-01-01 02:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHo-RW-CyQ">
                                <rect key="frame" x="16" y="592" width="343" height="30"/>
                                <color key="backgroundColor" red="0.65490196079999996" green="0.75294117650000003" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Historico">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="K54-nj-XQa" kind="show" identifier="histSegue" id="rIC-Ii-rg0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qTW-1q-LjX" firstAttribute="height" secondItem="8xm-BL-tSV" secondAttribute="height" id="1ae-px-i9I"/>
                            <constraint firstItem="8xm-BL-tSV" firstAttribute="leading" secondItem="Ef8-dh-Pqm" secondAttribute="leading" id="B5M-z1-5oq"/>
                            <constraint firstItem="OHo-RW-CyQ" firstAttribute="leading" secondItem="CnQ-7b-Oi0" secondAttribute="leading" constant="16" id="Dec-QG-oLJ"/>
                            <constraint firstItem="qTW-1q-LjX" firstAttribute="top" secondItem="VmX-oJ-ft2" secondAttribute="bottom" constant="8" id="EZ3-2b-Aep"/>
                            <constraint firstItem="qTW-1q-LjX" firstAttribute="width" secondItem="8xm-BL-tSV" secondAttribute="width" id="Ezg-TE-T2g"/>
                            <constraint firstItem="CnQ-7b-Oi0" firstAttribute="trailing" secondItem="Ef8-dh-Pqm" secondAttribute="trailing" constant="16" id="Fmg-uE-e4a"/>
                            <constraint firstItem="CnQ-7b-Oi0" firstAttribute="bottom" secondItem="OHo-RW-CyQ" secondAttribute="bottom" constant="45" id="Ghl-GX-XOT"/>
                            <constraint firstItem="Ef8-dh-Pqm" firstAttribute="top" secondItem="CnQ-7b-Oi0" secondAttribute="top" constant="11" id="a6y-4P-YeM"/>
                            <constraint firstItem="Ef8-dh-Pqm" firstAttribute="leading" secondItem="CnQ-7b-Oi0" secondAttribute="leading" constant="16" id="iYU-dR-PEv"/>
                            <constraint firstItem="8xm-BL-tSV" firstAttribute="top" secondItem="Ef8-dh-Pqm" secondAttribute="bottom" constant="8" id="ieN-2Q-2x8"/>
                            <constraint firstItem="CnQ-7b-Oi0" firstAttribute="trailing" secondItem="VmX-oJ-ft2" secondAttribute="trailing" constant="16" id="kvc-32-Q6d"/>
                            <constraint firstItem="VmX-oJ-ft2" firstAttribute="leading" secondItem="CnQ-7b-Oi0" secondAttribute="leading" constant="16" id="oeM-xc-0NR"/>
                            <constraint firstItem="8xm-BL-tSV" firstAttribute="leading" secondItem="qTW-1q-LjX" secondAttribute="leading" id="qOx-iT-O1M"/>
                            <constraint firstItem="VmX-oJ-ft2" firstAttribute="top" secondItem="8xm-BL-tSV" secondAttribute="bottom" constant="12" id="tR7-VL-fty"/>
                            <constraint firstItem="CnQ-7b-Oi0" firstAttribute="trailing" secondItem="OHo-RW-CyQ" secondAttribute="trailing" constant="16" id="xm0-uX-E5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CnQ-7b-Oi0"/>
                    </view>
                    <connections>
                        <outlet property="fromDatePicker" destination="8xm-BL-tSV" id="cv2-uu-DUW"/>
                        <outlet property="toDatePicker" destination="qTW-1q-LjX" id="u1i-ww-unN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyw-tG-cLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="830.73463268365822"/>
        </scene>
        <!--Hist View Controller-->
        <scene sceneID="Ouh-ao-2LD">
            <objects>
                <viewController id="K54-nj-XQa" customClass="HistViewController" customModule="XL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ixg-tT-3DP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcb-nK-7HE">
                                <rect key="frame" x="16" y="83" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZR-cR-njQ">
                                <rect key="frame" x="16" y="112" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t7Y-y1-PqB">
                                <rect key="frame" x="0.0" y="141" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="histCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="histCell" textLabel="ARO-Zv-uQ1" detailTextLabel="DBQ-TV-EZ5" style="IBUITableViewCellStyleSubtitle" id="pcL-ah-iy5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcL-ah-iy5" id="r5U-6C-Xst">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ARO-Zv-uQ1">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DBQ-TV-EZ5">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B56-mN-lyo" firstAttribute="trailing" secondItem="qZR-cR-njQ" secondAttribute="trailing" constant="16" id="2pE-61-oGH"/>
                            <constraint firstItem="Dcb-nK-7HE" firstAttribute="leading" secondItem="B56-mN-lyo" secondAttribute="leading" constant="16" id="57s-vm-Gb0"/>
                            <constraint firstItem="t7Y-y1-PqB" firstAttribute="trailing" secondItem="B56-mN-lyo" secondAttribute="trailing" id="DcX-1s-95E"/>
                            <constraint firstItem="t7Y-y1-PqB" firstAttribute="leading" secondItem="B56-mN-lyo" secondAttribute="leading" id="Ec7-Ey-aAi"/>
                            <constraint firstItem="qZR-cR-njQ" firstAttribute="top" secondItem="Dcb-nK-7HE" secondAttribute="bottom" constant="8" id="N5f-bq-yOu"/>
                            <constraint firstItem="B56-mN-lyo" firstAttribute="trailing" secondItem="Dcb-nK-7HE" secondAttribute="trailing" constant="16" id="YLH-aT-kDQ"/>
                            <constraint firstItem="t7Y-y1-PqB" firstAttribute="top" secondItem="qZR-cR-njQ" secondAttribute="bottom" constant="8" id="eAm-C7-jHt"/>
                            <constraint firstItem="Dcb-nK-7HE" firstAttribute="top" secondItem="B56-mN-lyo" secondAttribute="top" constant="19" id="eW8-m2-MpV"/>
                            <constraint firstItem="qZR-cR-njQ" firstAttribute="leading" secondItem="B56-mN-lyo" secondAttribute="leading" constant="16" id="ije-eC-v3i"/>
                            <constraint firstItem="t7Y-y1-PqB" firstAttribute="bottom" secondItem="B56-mN-lyo" secondAttribute="bottom" id="nij-ZS-3zn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B56-mN-lyo"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="qZR-cR-njQ" id="bkm-ZT-Xqx"/>
                        <outlet property="histTableView" destination="t7Y-y1-PqB" id="1FD-EA-muw"/>
                        <outlet property="symbolLabel" destination="Dcb-nK-7HE" id="10z-BP-SMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q4-TL-qpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="1606.1469265367318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ri2-nQ-NiX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Wo-DY-4du" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sjE-CR-w7n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lDJ-jH-Va5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gva-2U-SQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="115"/>
        </scene>
    </scenes>
</document>
