# hiring

./: .env  .env.example  .eslintignore  .eslintrc.json  .gitignore  .rspec  App.tsx  DEADME.md  Dockerfile  Gemfile  INSTRUCOES.md  Podfile  README.md  app.json  app.py  babel.config.js  composer.json  db_management.py  docker-compose.yml  entrypoint.sh  googlefinance.code-workspace  index.js  index.py  input_valido.csv  jest.config.js  jest.config.ts  package-lock.json  package.json  prettier.config.js  readme.md  requirements.txt  run-app.sh  run.sh  server.ts  settings.toml  tsconfig.json  utils.py
.next/: build-manifest.json  trace
API/: jest.config.js  package-lock.json  package.json
BackEnd/: babel.config.js  jest.config.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
C/: projeto.sln
C/XL/inventory/: Program.cs  Startup.cs  inventory.csproj
C/XL/inventory/Business/: UploadBusiness.cs
C/XL/inventory/Business/Interfaces/: IUploadBusiness.cs
C/XL/inventory/Config/: Database.cs
C/XL/inventory/Controllers/: HomeController.cs  UploadController.cs
C/XL/inventory/Models/: SmartphoneModel.cs  UploadModel.cs
C/XL/inventory/Repository/: RepositoryBase.cs  SmartphoneRepository.cs
C/XL/inventory/Repository/Interfaces/: IRepositoryBase.cs
C/XL/inventory/Views/: _ViewImports.cshtml
C/XL/inventory/Views/Home/: Index.cshtml
C/XL/inventory/Views/Shared/: _Layout.cshtml
C/XL/inventory/Views/Upload/: Index.cshtml
C/XL/inventoryTests/: inventoryTests.csproj
C/XL/inventoryTests/Business/: ParseBusinessTest.cs  UploadBusinessTests.cs
C/XL/inventoryTests/Fakes/: FileFake.cs  input_invalid.csv  input_valid.csv
C/XL/inventoryTests/Fakes/Models/: SmartphoneModelFake.cs
Caio/: README.txt  app.py  cliente_xl.sql  teste.xlsx  teste2.csv
ChallengeHiringXL/: AppDelegate.swift
ChallengeHiringXL.xcodeproj/: project.pbxproj
ChallengeHiringXL.xcworkspace/: contents.xcworkspacedata
ChallengeHiringXLTests/: ChallengeHiringXLTests.swift  PersistenceTest.swift
CorretoraDeAcoesReactNative/: README.md  app.json  package.json
Mobile_APP/: README.md  README_ENGLISH.md
PHP/: INSTALL  index.php  input_valid.csv
WEB/: package-lock.json  package.json
XLCellPhonesStore/: Gemfile  README.md  package.json
XLSolutions/: XLSolutions.sln
XLSolutions/XLSolutions.Tests/: SqlXLSolutionsDataUnitTest.cs  XLSolutions.Tests.csproj
android/: settings.gradle
app/: app.py  config.py
back/: .env.example  package-lock.json  package.json
backend/: .dockerignore  .env  .env.example  .env.test  .eslintrc  Dockerfile  README.md  app.js  helpers.js  index.js  jest.config.js  jest.config.ts  package-lock.json  package.json  routes.js  server.js  swagger.json  tsconfig.json
chao_de_vento/: package-lock.json  package.json
client/: .eslintignore  app.js  package.json
compose/: docker-compose.yml
config/: application.rb  cable.yml  database.example.yml  database.yml  routes.rb  secrets.yml
db/: hiring_development.sqlite3  schema.rb
estagio_react/: README.md  array.js  package-lock.json  package.json
front/: .env  .eslintignore  .eslintrc.json  .firebaserc  .prettierrc.json  README.md  READM_ATT .md  Teste_Estágio_William_Junji_Hayashi.rar  env-sample.env  index.html  issues.html  issues.js  issuesdesc.html  issuesdesc.js  main.js  package-lock.json  package.json  styles.css
frontend/: .dockerignore  .eslintrc  .eslintrc.json  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  server.js
ios/: Podfile
loja_virtual/: composer.json  phpunit.xml
node/: .env  .eslintrc.js  .eslintrc.json  .gitignore  README.md  README_ENGLISH.md  XL-SOLUTIONS-APP.rar  backend.postman_collection.json  env-sample.env  index.html  install.sh  jest.config.js  jest.setup.ts  jsconfig.json  nodemon.json  package-lock.json  package.json  server.js  start.sh  tsconfig.json
pages/: 404.jsx  _app.js  details.js  index.js
public/: index.html
python/: .env  Dockerfile  README.md  README_ENGLISH.md  README_EXPLAN.md  app.py  cellphone.py  docker-compose.yml  process_csv.py  requirements.txt  setup.py  stock.sqlite3  test_flaskr.py
ruby/: Gemfile  README.md  README_ENGLISH.md
server/: .env.example  app.js  package-lock.json  package.json
spec/: rails_helper.rb
src/: App.js  App.sass  app.ts  routes.js  routes.ts  server.js  server.ts
static/: alertAPP.css  alertsAPP.js
templates/: index.html
test/: test_helper.rb
(+3153 files in other folders)
