@import "../../theme/_theme"

.post-item
    p
        padding: map-get($spacing, "s")        

    input,textarea
        display: block
        margin-bottom: map-get($spacing, "m")
        padding: map-get($spacing, "s")
        width: 100%
        border: none
        outline: none

        -webkit-box-shadow: none
        -moz-box-shadow: none
        box-shadow: none

        resize: none /*remove the resize handle on the bottom right*/

    button
        border: none
        padding: map-get($spacing, "s") map-get($spacing, "l")
        text-align: center
        text-decoration: none
        display: inline-block
        font-size: 16px
        margin: 4px 2px
        cursor: pointer
        background: $darkGray
        color: #fff

.post-comments
    padding: map-get($spacing, "xl" ) 0