Produto 01;250,00;10;Unidade;
Produto 02;150,00;30;Unidade;
Produto 03;10,00;50;Caixa;
Produto 04;20,00;20;Caixa;
Produto 05;200,00;10;Unidade;
Produto 06;250,00;10;Unidade;
Produto 07;150,00;30;Unidade;
Produto 08;10,00;50;Caixa;
Produto 09;20,00;20;Caixa;
Produto 10;200,00;10;Unidade;
Produto 11;250,00;10;Unidade;
Produto 12;150,00;30;Unidade;
Produto 13;10,00;50;Caixa;
Produto 14;20,00;20;Caixa;
Produto 15;200,00;10;Unidade;
Produto 16;250,00;10;Unidade;
Produto 17;150,00;30;Unidade;
Produto 18;10,00;50;Caixa;
Produto 19;20,00;20;Caixa;
Produto 20;200,00;10;Unidade;
