@import "./theme/_theme"

body
  background-color: $body-bgc
  color: $darkGray
  font-family: Helvetica, sans-serif

.bold
  font-weight: bold

a
    text-decoration: none
    color: $darkGray

ul
    list-style: none
    padding: 0
    margin: 0

.container
  height: 100vh
  display: flex
  flex-direction: column

.main-content
    overflow-y: auto
    flex: 1
    padding: map-get($spacing, "l") map-get($spacing, "l")
    display: flex
    flex-direction: column
    > h1
        text-align: center
    @media screen and ( min-width: 768px )
        max-width: 100%
        width: 1200px
        margin: 0 auto
        align-items: initial
        padding: map-get($spacing, "xl") map-get($spacing, "l")
        > h1
        text-align: left
        