@import "../../theme/_theme"

.comment-item
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    border-bottom: 1px solid $shadow
    padding: map-get($spacing, 's' )